# priming_backend_webflux

./: .gitignore  README.md  app.yaml  cloudbuild.yaml  pom.xml
db/: mongo_unique.csv  mongodb_json.7z
doc/: Mongodb.txt  curso.txt  rotas.txt
src/main/java/com/priming/reactive/: MongoClientConnectionExample.java  ReactiveMongoDBStats.java  SpringBootMongodbReactiveApplication.java
src/main/java/com/priming/reactive/config/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  SecurityConfig.java  Username.java  WebConfig.java
src/main/java/com/priming/reactive/controller/: AlunoController.java  BardController.java  PrimeTargetController.java  PrimeTargetFraseController.java  PrimeTargetTextController.java  TutorialController.java
src/main/java/com/priming/reactive/controller/core/: PrimeTargetController.java  PrimeTargetFraseController.java  PrimeTargetPhraseController.java  PrimeTargetTextController.java  PrimeTargetYoutubeController.java
src/main/java/com/priming/reactive/controller/infra/: AlunoController.java  AlunoTargetInfo.java  AuthController.java  ClassroomController.java  CourseController.java  StudantController.java  StudentController.java  TutorialController.java
src/main/java/com/priming/reactive/dto/: AuthenticationRequest.java  CourseDTO.java  CoursePageDTO.java  CourseRequestDTO.java  LessonDTO.java  LoginRequest.java  UserInfoResponse.java
src/main/java/com/priming/reactive/dto/mapper/: CourseMapper.java  LessonMapper.java
src/main/java/com/priming/reactive/enums/: Status.java
src/main/java/com/priming/reactive/enums/converters/: StatusConverter.java
src/main/java/com/priming/reactive/model/: AlunoCollection.java  CursoCollection.java  LoginCollection.java  ModuloCollection.java  PagamentoCollection.java  PprimeTargetYoutubeCollection.java  PrimeTargetAlunoCollection.java  PrimeTargetCollection.java  PrimeTargetDictionaryCollection.java  PrimeTargetFraseCollection.java  PrimeTargetTextCollection.java  PrimeTargetYoutubeCollection.java  ProfessorCollection.java  Tutorial.java
src/main/java/com/priming/reactive/model/core/: PrimeTargetCollection.java  PrimeTargetDictionaryCollection.java  PrimeTargetFraseCollection.java  PrimeTargetPhraseCollection.java  PrimeTargetTextCollection.java  PrimeTargetYoutubeCollection.java
src/main/java/com/priming/reactive/model/financeiro/: PagamentoCollection.java
src/main/java/com/priming/reactive/model/infra/: AlunoCollection.java  ClassroomCollection.java  ContentCollection.java  CourseCollection.java  CursoCollection.java  LessonCollection.java  LoginCollection.java  ModuleCollection.java  ModuloCollection.java  PrimeCoin.java  ProfessorCollection.java  StudantCollection.java  StudentCollection.java  TestCollection.java  Transaction.java  Tutorial.java
src/main/java/com/priming/reactive/repository/: AlunoRepository.java  PrimeTargetFraseRepository.java  PrimeTargetRepository.java  PrimeTargetTextRepository.java  TutorialRepository.java
src/main/java/com/priming/reactive/repository/core/: PrimeTargetFraseRepository.java  PrimeTargetPhraseRepository.java  PrimeTargetRepository.java  PrimeTargetTextRepository.java  PrimeTargetYoutubeRepository.java
src/main/java/com/priming/reactive/repository/infra/: AlunoRepository.java  ClassroomRepository.java  CourseRepository.java  StudantRepository.java  StudentRepository.java  TutorialRepository.java
src/main/java/com/priming/reactive/service/: AlunoService.java  PrimeTargetFraseService.java  PrimeTargetService.java  PrimeTargetTextService.java  TutorialService.java
src/main/java/com/priming/reactive/service/core/: PrimeTargetFraseService.java  PrimeTargetPhraseService.java  PrimeTargetService.java  PrimeTargetTextService.java  PrimeTargetYoutubeService.java
src/main/java/com/priming/reactive/service/infra/: AlunoService.java  ClassroomService.java  CourseService.java  StudantService.java  StudentService.java  TutorialService.java
src/main/resources/: application.properties
src/test/java/com/priming/reactive/: SpringBootMongodbReactiveApplicationTests.java
