# Configurações do MongoDB
spring.data.mongodb.uri=mongodb+srv://junior:debian23@prime.0zjimdw.mongodb.net/primeDB?retryWrites=true&w=majority

# Nome da coleção
spring.data.mongodb.collection=primeTargetTextCollection

# Timeouts
spring.data.mongodb.socketTimeout=20000
spring.data.mongodb.connectionTimeout=20000

# Logging configuration
logging.level.org.springframework.data.mongodb=DEBUG

bezkoder.app.jwtCookieName= primming
bezkoder.app.jwtSecret= ======================Primming=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
