# Configurações do MongoDB
spring.data.mongodb.uri=mongodb+srv://prime:Coraline23%22@prime.0zjimdw.mongodb.net/primed?retryWrites=true&w=majority
# Não é necessário configurar spring.data.mongodb.database e spring.data.mongodb.port com a URI completa

# Nome da coleção
spring.data.mongodb.collection=primeCollection

# Timeouts
spring.data.mongodb.socketTimeout=20000
spring.data.mongodb.connectionTimeout=20000

# Logging configuration
logging.level.org.springframework.data.mongodb=DEBUG
